<!DOCTYPE html>
<html lang="cs">
<head>
    <!-- DEFAULTS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal AS</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- STYLE -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fancybox.css"> 
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header position-relative">
        <div class="container">
            <nav class="header-nav navbar navbar-expand-lg navbar-light">
                <a class="header-logo mb-2" href="#">
                    <img src="img/logo.png" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown-hover">
                            <a class="nav-link" href="#">Produkty/Služby</a>
                            <div class="dropdown-hover-menu">
                                <div class="position-relative d-flex flex-column">
                                    <a class="dropdown-hover-item" href="#">Připravované akce</a>
                                    <a class="dropdown-hover-item" href="#">Informace a formuláře</a>
                                    <a class="dropdown-hover-item" href="#">Rozvrhy a suplování</a>
                                    <a class="dropdown-hover-item" href="#">Časopis</a>    
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Odvětví</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">O nás</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kariéra</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                        <li class="nav-item header-buttons d-lg-none">
                            <div class="header-languages">
                                <ul>
                                    <li>
                                        <a href="#" class="active">cz</a>
                                    </li>
                                    <li>
                                        <a href="">en</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-contact">
                                <a href="#" class="header-contact-tel">
                                    +420 702 057 772
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header-buttons d-none d-lg-block">
                    <div class="header-languages">
                        <ul>
                            <li>
                                <a href="#" class="active">cz</a>
                            </li>
                            <li>
                                <a href="">en</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-contact">
                        <a href="#" class="header-contact-tel">
                            +420 702 057 772
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="banner">
        <div class="owl-carousel owl-homepage">
            <div class="item">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h2>Váš spolehlivý průvodce ISO normami</h2>
                        <p>Implementace systémů řízení, poradenství, konzultace a školící činnost v oblasti systémů řízení dle norem ISO.</p>
                        <a href="#" class="button-red button-arrow-red button-red-default">
                            Více o Ideal a.s.
                        </a>    
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="img/section-banner-image.png" alt="banner" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="services section">
        <div class="container">
            <div class="section-content services-content">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="services-item">
                            <div>
                                <div class="services-icon">
                                    <img src="img/icon-iso-red.png" alt="service" class="img-fluid">
                                </div>
                                <a href="#" class="services-title">ISO Normy</a>
                                <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ratione voluptatem sequi nesciunt. Neque porro quisquam est ...</p>
                            </div>
                            <a href="#" class="mt-4">
                                <img src="img/arrow-right-red.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="services-item">
                            <div>
                                <div class="services-icon">
                                    <img src="img/icon-skoleni-red.png" alt="service" class="img-fluid">
                                </div>
                                <a href="#" class="services-title">Školení</a>
                                <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ratione voluptatem sequi nesciunt. Neque porro quisquam est ...</p>
                            </div>
                            <a href="#" class="mt-4">
                                <img src="img/arrow-skoleni-red.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="services-item">
                            <div>
                                <div class="services-icon">
                                    <img src="img/icon-gdpr-red.png" alt="service" class="img-fluid">
                                </div>
                                <a href="#" class="services-title">GDPR</a>
                                <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ratione voluptatem sequi nesciunt. Neque porro quisquam est ...</p>
                            </div>
                            <a href="#" class="mt-4">
                                <img src="img/arrow-gdpr-red.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="services-item">
                            <div>
                                <div class="services-icon">
                                    <img src="img/icon-standardy-red.png" alt="service" class="img-fluid">
                                </div>
                                <a href="#" class="services-title">Standardy kvality</a>
                                <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ratione voluptatem sequi nesciunt. Neque porro quisquam est ...</p>
                            </div>
                            <a href="#" class="mt-4">
                                <img src="img/arrow-standardy-red.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="services-item">
                            <div>
                                <div class="services-icon">
                                    <img src="img/icon-bezpecnost-red.png" alt="service" class="img-fluid">
                                </div>
                                <a href="#" class="services-title">Kybernetická bezpečnost</a>
                                <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ratione voluptatem sequi nesciunt. Neque porro quisquam est ...</p>
                            </div>
                            <a href="#" class="mt-4">
                                <img src="img/arrow-bezpecnost-red.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="services-item">
                            <div>
                                <div class="services-icon">
                                    <img src="img/icon-rizeni-red.png" alt="service" class="img-fluid">
                                </div>
                                <a href="#" class="services-title">Procesní řízení</a>
                                <p class="services-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore ratione voluptatem sequi nesciunt. Neque porro quisquam est ...</p>
                            </div>
                            <a href="#" class="mt-4">
                                <img src="img/arrow-rizeni-red.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutus section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="aboutus-textbox pe-xl-4">
                        <h1>Ideal a.s.</h1>
                        <p>Společnost Ideal Mělník a.s. zaujímá vedoucí postavení na trhu v oblasti poskytování poradenských a konzultačních služeb dle ISO norem pro zdravotnické laboratoře.</p>
                        <p>Vedení společnosti a její zaměstnanci se mohou pochlubit širokým spektrem vypracovaných postupů, znalostí a dlouholetých zkušeností, které uplatňují a prohlubují při každodenní spolupráci s našimi zákazníky. Pro všechny naše činnosti máme kvalitně vypracované metodiky, které byly prověřeny praxí u domácích, ale také nadnárodních společností.</p>
                        <p>Svoji činnost se snažíme neustále zdokonalovat a zkvalitňovat, naši zaměstnanci jsou pravidelně vzděláváni a školeni významnými institucemi a firmami. </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="aboutus-number">
                                <p><span>27</span>Let na trhu</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="aboutus-number">
                                <p><span>121</span>Zákazníků</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="aboutus-number">
                                <p><span>1150</span>Realizovaných auditů</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="aboutus-number">
                                <p><span>1421</span>proškolených zaměstnanců</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="aboutus-number">
                                <p><span>121</span>Realizovaných certifikací</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="aboutus-number">
                                <p><span>45</span>druhů certifikací</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news section">
        <div class="container">
            <div class="section-title">
                <h2>Novinky a akce</h2>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="news-box">
                            <div class="position-relative">
                                <a href="#">
                                    <img src="img/section-news-image1.png" alt="news" class="img-fluid news-box-img">
                                </a>
                                <div class="news-box-date">23.7.2019</div>    
                            </div>
                            <div class="news-body">
                                <a href="#" class="news-box-title">
                                    Lorem ipsum dolor sit amet
                                </a>
                                <p class="news-box-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    <a href="" class="news-box-desc-more">
                                        <img src="img/arrow-rightSmall-red.png" alt="arrow">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="news-box">
                            <div class="position-relative">
                                <a href="#">
                                    <img src="img/section-news-image2.png" alt="news" class="img-fluid news-box-img">
                                </a>
                                <div class="news-box-date">23.7.2019</div>    
                            </div>
                            <div class="news-body">
                                <a href="#" class="news-box-title">
                                    Lorem ipsum dolor sit amet
                                </a>
                                <p class="news-box-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    <a href="" class="news-box-desc-more">
                                        <img src="img/arrow-rightSmall-red.png" alt="arrow">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-4">
                        <div class="news-box">
                            <div class="position-relative">
                                <a href="#">
                                    <img src="img/section-news-image3.png" alt="news" class="img-fluid news-box-img">
                                </a>
                                <div class="news-box-date">23.7.2019</div>    
                            </div>
                            <div class="news-body">
                                <a href="#" class="news-box-title">
                                    Lorem ipsum dolor sit amet
                                </a>
                                <p class="news-box-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    <a href="" class="news-box-desc-more">
                                        <img src="img/arrow-rightSmall-red.png" alt="arrow">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#" class="news-more">Prohlédněte si <span>ostatní novinky zde</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="references section section-grey">
        <div class="container">
            <div class="section-title">
                <h2>Reference</h2>
            </div>
            <div class="section-content">
                <p>Společnost Ideal Mělník a.s. spolupracovala během své historie s celou řadou společností z různých oborů podnikání:</p>
                <div class="references-row">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image1.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image2.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image3.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image4.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image5.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image6.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image3.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image5.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image6.png" alt="reference">
                            </a>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <a href="#">
                                <img src="img/section-reference-image1.png" alt="reference">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="contactForm">
                        <div class="contactForm-heading">
                            <span>pokud potřebujete více informací</span>
                            <h3>Neváhejte nás kontaktovat</h3>
                        </div>
                        <div class="contactForm-body">
                            <input type="text" name="jmeno" placeholder="Jméno">
                            <input type="text" name="email" placeholder="Email">
                            <textarea name="dotaz" placeholder="S čím vám můžeme pomoci ..."></textarea>
                            <input type="submit" value="Odeslat">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="footer-contact">
                        <h3>Kontaktní údaje</h3>
                        <div>
                            <p>Ideal Mělník a.s.</p>
                            <p>Nad Šafranicí 574</p>
                            <p>276 01 Mělník</p>
                        </div>
                        <div class="mt-5 mb-3 mb-md-4">
                            <div class="footer-tel">
                                <a href="#">+420 315 626 513</a>
                            </div>
                            <div class="footer-mail">
                                <p>Fax: +420 315 626 522</p>
                            </div>    
                            <div class="footer-tel">
                                <p>Email: <a href="#">info@ideal-as.cz</a></p>
                            </div>
                        </div>
                        <div class="footer-socials">
                            <a href="#">
                                <img src="img/icon-fb-red.png" alt="fb">
                            </a>
                            <a href="#">
                                <img src="img/icon-yt-red.png" alt="yt">
                            </a>
                            <a href="#">
                                <img src="img/icon-in-red.png" alt="in">
                            </a>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="copyright">
                    <p>COPYRIGHT © 2023 Ideal Mělník a. s. | TVORBA WWW STRÁNEK <a href="https://machin.cz/">MACHIN.CZ</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>